DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=simba-app
PORT=5000
JWT_SECRET= "ZJ?U9eu1~uyFH?("

OPENAI_API_KEY=sk-proj-0V0rpHrDhGr0eMDTLETjT3BlbkFJXxZWkY22ObKF2idZJPCp

EMAIL_USER=petcare2754@gmail.com
EMAIL_PASS="#Petcare@2754"